# SistemaLocadora

locadora/: Workspace  pom.xml  run.bat  run_tests.bat
locadora/src/main/java/com/locadora/project/: App.java
locadora/src/main/java/com/locadora/project/controller/: AtorController.java  AtorFilmeController.java  ClienteController.java  DependenteController.java  DiretorSecundarioController.java  FilmeController.java  FilmeDiretorSecundarioController.java  FilmeFitaController.java  FilmeLocalController.java  FitaController.java  FitaLocacaoController.java  LocacaoController.java  LocalController.java
locadora/src/main/java/com/locadora/project/dao/: AtorDAO.java  AtorFilmeDAO.java  ClienteDAO.java  DependenteDAO.java  DiretorSecundarioDAO.java  FilmeDAO.java  FilmeDiretorSecundarioDAO.java  FilmeFitaDAO.java  FilmeLocalDAO.java  FitaDAO.java  FitaLocacaoDAO.java  GenericDAO.java  LocacaoDAO.java  LocalDAO.java
locadora/src/main/java/com/locadora/project/dto/: AtorDTO.java  AtorFilmeDTO.java  ClienteDTO.java  DependenteDTO.java  DiretorSecundarioDTO.java  FilmeDTO.java  FilmeDiretorSecundarioDTO.java  FilmeFitaDTO.java  FilmeLocalDTO.java  FitaDTO.java  FitaLocacaoDTO.java  LocacaoDTO.java  LocalDTO.java
locadora/src/main/java/com/locadora/project/model/: Ator.java  AtorFilme.java  Cliente.java  Dependente.java  DiretorSecundario.java  Filme.java  FilmeDiretorSecundario.java  FilmeFita.java  FilmeLocal.java  Fita.java  FitaLocacao.java  Locacao.java  Local.java
locadora/src/main/java/com/locadora/project/services/: AtorFilmeService.java  AtorService.java  ClienteService.java  DependenteService.java  DiretorSecundarioService.java  FilmeDiretorSecundarioService.java  FilmeFitaService.java  FilmeLocalService.java  FilmeService.java  FitaLocacaoService.java  FitaService.java  LocacaoService.java  LocalService.java
locadora/src/main/resources/: hibernate.cfg.xml
locadora/src/test/java/com/locadora/project/: AppTest.java  AtorFilmeTest.java  AtorTest.java  ClienteTest.java  DependenteTest.java  DiretorSecundarioTest.java  FilmeDiretorSecundarioTest.java  FilmeFitaTest.java  FilmeLocalTest.java  FilmeTest.java  FitaLocacaoTest.java  FitaTest.java  LocacaoTest.java  LocalTest.java
locadora/src/test/resources/: hibernate.cfg.test.xml  logging.properties
(+7 files in other folders)
